*
{
    padding:0;
    margin:0;
}
html
{
    scroll-behavior: smooth;
}
main
{
    width: 100%;
    height: 90vh;
    display:flex;
    gap:1.5%;
    justify-content: center;
    align-items: center;
}
.card
{
    border:solid 2px;
    width: calc(30%);
    height: 53.5%;
    border:solid 2px #ababab;
    border-radius:15px;
    text-align: center;

}
#by
{
    transform:translateY(-270%)
}
#by_1
{
    transform:translateY(-150%);
}
.buy
{
    width:45%;
    border-radius: 8px;
    cursor:pointer;
    height: 10%;
    z-index: 1;
    border:solid black 1px;
    position:relative;
    font-family: 'IBM Plex Sans Arabic'; 
    transition:0.5s;
    font-size:19px;
    /* transform:translateY(-125%); */
    margin-top:150px;
    background-color:rgb(255, 255, 255);
    color:rgb(0, 0, 0);
}
.buy::before
{
    content:"";
    position:absolute;
    transition:0.3s linear;
    top:0;
    right:0;
    border-radius: 4px;
    left:0;
    bottom:0;
    background-color:#155bef;
    transform:scaleX(0);
    z-index:-1;
    transform-origin:bottom;
}
.buy:hover::before
{
    transform:scaleX(1);
}
.buy:hover
{
    color:white;
    border:solid 1px #155bef;
}
section
{
    width:100%;
    background-color:#155bef;
    color:white;
    text-align: center;
    height: 12vh;
}